<!-- Based on fast/repaint/align-content-position-change-grid.html -->
<!DOCTYPE HTML>
<script src="resources/paint-invalidation-test.js"></script>
<script>
window.expectedPaintInvalidationObjects = [
    "LayoutGrid DIV id='container'",
    "LayoutBlockFlow DIV class='item'",
    "LayoutBlockFlow DIV",
    "LayoutBlockFlow DIV class='item'",
    "LayoutBlockFlow DIV",
    "LayoutBlockFlow DIV class='item'",
    "LayoutBlockFlow DIV",
];
function paintInvalidationTest() {
  document.getElementById('container').style.alignContent = 'end';
}
onload = runPaintInvalidationTest;
</script>
<style>
body {
  margin: 0;
}
#container {
  display: grid;
  grid-auto-columns: 200px;
  grid-auto-rows: auto;
  grid-auto-flow: row;
  align-content: start;
  width: 200px;
  height: 300px;
  background-color: orange;
}
.item {
  background-color: green;
}
</style>
<p style="height: 20px">Tests invalidation on align-content style change (position). Passes if the orange half is on the top.</p>
<div id="container">
  <div class="item">
    <div style="height: 50px"></div>
  </div>
  <div class="item">
    <div style="height: 50px"></div>
  </div>
  <div class="item">
    <div style="height: 50px"></div>
  </div>
</div>
