<!-- Based on fast/repaint/background-generated.html -->
<!DOCTYPE HTML>
<head>
    <script src="resources/paint-invalidation-test.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.expectedPaintInvalidationObjects = [
            "LayoutBlockFlow DIV",
            "LayoutBlockFlow DIV id='target'",
        ];
        function paintInvalidationTest()
        {
            document.getElementById("target").style.height = "200px";
        }
    </script>
</head>
<body onload="runPaintInvalidationTest();">
    <div style="width: 100px;
                padding-top: 100px;
                background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(blue));
    ">
        <div id="target" style="height: 100px;"></div>
    </div>
</body>
