<!-- Based on fast/repaint/box-shadow-inset-repaint.html -->
<!DOCTYPE html>
<html>
<head>
    <style type="text/css" media="screen">
        div#container {
            padding: 15px;
            box-shadow: inset cyan 0 -60px 0 0;
        }
    </style>
    <script src="resources/paint-invalidation-test.js" type="text/javascript"></script>
    <script type="text/javascript">
    window.expectedPaintInvalidationObjects = [
        "LayoutBlockFlow DIV id='container'",
        "LayoutBlockFlow DIV",
    ];
    function paintInvalidationTest()
    {
        document.getElementById('container').innerHTML = "<div style='width:100px; height:100px; background-color:green'></div>";
    }
    </script>
</head>
<body onload="runPaintInvalidationTest()">
    <div id="container" style="width:200px;"></div>
</body>
</html>
