<!-- Based on fast/repaint/filter-repaint-on-accelerated-layer.html -->
<!DOCTYPE html>
<style>
div {
    width: 200px;
    height: 200px;
}

.blur {
    -webkit-filter: blur(10px);
}

.accelerated {
    transform: translateZ(0);
}

#resize {
    background-color: green;
}
</style>

<div class="blur">
    <div class="accelerated" id="resize"></div>
</div>

<script src="resources/paint-invalidation-test.js"></script>
<script>
window.expectedPaintInvalidationObjects = [
    "LayoutBlockFlow DIV id='resize' class='accelerated'",
];
function paintInvalidationTest() {
    var resizeElement = document.getElementById("resize");
    resizeElement.style.width = "100px";
}
window.onload = runPaintInvalidationTest;
</script>
