<!-- Based on fast/repaint/fixed-scale.html -->
<html>
<head>
    <link rel="stylesheet" href="../../../fast/repaint/resources/default.css">
    <style>
        .translated {
            transform: scale(2, 2);
        }
    </style>
    <script src="resources/paint-invalidation-test.js"></script>
    <script>
        if (window.testRunner)
            testRunner.dumpAsTextWithPixelResults();

        window.onload = function() {
            window.scrollTo(0, 200);
            runPaintInvalidationTest();
        };

        window.expectedPaintInvalidationObjects = [
            "LayoutBlockFlow (positioned) DIV id='t' class='green translated'",
        ];
        function paintInvalidationTest()
        {
            document.getElementById('t').setAttribute("class", "green translated");
        }
    </script>
</head>
<body style="height:2000px;">
    <!-- Repaint test for https://bugs.webkit.org/show_bug.cgi?id=64650: Layer fixed position logic needs more basic testing -->
    <!-- You should see no red on this page. -->
    <div style="position: absolute; top: 300px; left: 100px;" class="red"></div>
    <div id="t" style="position: fixed; top: 125px; left: 125px; width: 50px; height: 50px;" class="green"></div>
</body>
</html>
