<!-- Based on fast/repaint/fixed-move-after-scroll.html -->
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="resources/paint-invalidation-test.js"></script>
  <script type="text/javascript">
      function scrollAndRepaint()
      {
          scrollBy(0, 200);
          runPaintInvalidationTest();
      }
      window.expectedPaintInvalidationObjects = [
          "LayoutBlockFlow (positioned) DIV id='toMove'",
      ];
      function paintInvalidationTest()
      {
          document.getElementById('toMove').style.left = "150px";
          document.getElementById('toMove').style.backgroundColor = "green";
      }
  </script>
</head>
  <body onload="scrollAndRepaint()" style="height: 3000px;">
    <p style="position: absolute; top: 210">You should see a yellow rect on the left, and a green one on the right. No red pixels.</p>
    <div id="toMove" style="width: 100px; height: 100px; background-color: red; position: fixed; top: 70px; left: 10px;"></div>
    <div style="width: 100px; height: 100px; background-color: yellow; position: absolute; top: 270px; left: 10px; z-index: -5;"></div>
  </body>
</html>
