<!-- Based on fast/repaint/focus-ring-on-continuation-move.html -->
<!DOCTYPE html>
<script src="resources/paint-invalidation-test.js"></script>
<script>
window.expectedPaintInvalidationObjects = [
    "LayoutBlockFlow (relative positioned) DIV id='block'",
];
function paintInvalidationTest() {
  document.getElementById('block').style.left = '200px';
}
onload = runPaintInvalidationTest;
</script>
Tests paint invalidation of focus ring of an inline when a block content of the inline moves.
Passes if the focus ring encloses the moved green rectangle.
<div style="position: absolute; top: 200px">
  <span style="outline: auto">
    <div id="block" style="position: relative; width: 100px; height: 100px; background-color: green"></div>
  </span>
</div>
