<!-- Based on fast/css-grid-layout/grid-item-z-index-change-repaint.html -->
<!DOCTYPE html>
<html>
<head>
<link href="../../../fast/css-grid-layout/resources/grid.css" rel="stylesheet">
<style>
.grid {
    grid-template-rows: 100px;
    grid-template-columns: 200px 200px;
    width: -webkit-fit-content;
    margin-top: 10px;
}
.red {
    background-color: red;
}
.green {
    background-color: green;
}
.negativeZIndex {
    z-index: -1;
}
</style>
<script src="resources/paint-invalidation-test.js"></script>
<script>
window.expectedPaintInvalidationObjects = [
    "LayoutBlockFlow DIV id='item1' class='sizedToGridArea green negativeZIndex'",
    "LayoutBlockFlow DIV id='item2' class='sizedToGridArea green'",
];
function paintInvalidationTest()
{
    document.getElementById('item1').style.zIndex = 1;
    document.getElementById('item2').style.zIndex = 1;
}

window.onload = runPaintInvalidationTest;
</script>
</head>
<body>
<div style="height: 100px">
    <p>This test checks that grid items correctly repaint when 'z-index' changes.</p>
    <p>For this test to pass, there should be no red below.</p>
</div>

<div class="grid">
    <div id="item1" class="sizedToGridArea green negativeZIndex"></div>
    <div class="sizedToGridArea red"></div>
</div>

<div class="grid">
    <div id="item2" class="sizedToGridArea green"></div>
    <div class="sizedToGridArea red"></div>
</div>

</body>
</html>
