<!-- Based on fast/repaint/horizontal-bt-overflow-child.html -->
<!DOCTYPE html>
<html><head>
    <style>
        .container {
            margin: 20px;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            overflow: scroll;
        }
        .horizontal-bt {
            -webkit-writing-mode: horizontal-bt;
        }
        .offset {
            width: 100px;
            height: 2000px;
        }
        .target {
            width: 100px;
            height: 100px;
            background-color: orange;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="horizontal-bt">
        <div class="target"></div>
        <div class="offset"></div>
    </div></div>
    An orange rect should be painted.<br/>
    In DumpRenderTree, there should be repaint logs of 100x100 rect. We don't care how many times is the log dumpped.
    <script src="../../../resources/run-after-layout-and-paint.js"></script>
    <script src="resources/paint-invalidation-test.js"></script>
    <script>
        window.expectedPaintInvalidationObjects = [
            "LayoutBlockFlow DIV class='target'",
        ];
        function paintInvalidationTest() {
            var target = document.getElementsByClassName("target")[0];
            target.style.visibility = "visible";
        };
        var container = document.getElementsByClassName("container")[0];
        runAfterLayoutAndPaint(function() {
            container.scrollTop = 3000;
            runPaintInvalidationTest();
        });
    </script>
</body></html>
