<!-- Based on fast/repaint/intermediate-layout-position.html -->
<html>
<head>
    <title>Test for http://bugs.webkit.org/show_bug.cgi?id=10522</title>
    <style type="text/css">
        .float { float: right; height: 40px; width: 40px; }
        .test { height: 100px; background-color: aliceblue }
    </style>
    <script src="resources/paint-invalidation-test.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.expectedPaintInvalidationObjects = [
            "LayoutBlockFlow DIV",
            "LayoutBlockFlow DIV id='target'",
            "LayoutTable TABLE",
            "LayoutTableCell TD id='cell'",
        ];
        function paintInvalidationTest()
        {
            document.getElementById('target').style.height='20px';
            document.getElementById('cell').style.height='20px';
        }
    </script>
</head>
<body onload="runPaintInvalidationTest()">
    <div class="test">
        <div class="float"></div>
        <div style="clear: right; background-color: purple; width: 40px; padding: 3px;">
            <div style="height: 40px; width: 0;" id="target">
            </div>
        </div>
    </div>
    
    <div class="test">
        <div class="float"></div>
        <table style="clear: both; background-color: purple;">
            <tr>
                <td id="cell" style="height: 40px; width: 40px;">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
