<!-- Based on fast/repaint/invalidate-invisible-element.html -->
<!DOCTYPE html>
<html>
<head>
    <script src="resources/paint-invalidation-test.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.onload = function() {
            runPaintInvalidationTest();
        };

        window.expectedPaintInvalidationObjects = [
            "LayoutBlockFlow (positioned) DIV id='target'",
        ];
        function paintInvalidationTest() {
            var target = document.getElementById('target');
            target.style.visibility = 'visible';
            getComputedStyle(target).color;
            target.style.top = '300px';
        }
    </script>
</head>
<body>
    <div id="target"
      style="visibility:hidden;
             position: absolute;
             top: 200px; left: 200px;
             width: 200px; height: 200px;
             background-color: redl "></div>
</body>
</html>
