<!-- Based on fast/repaint/justify-items-change.html -->
<!DOCTYPE HTML>
<script src="resources/paint-invalidation-test.js"></script>
<script>
window.expectedPaintInvalidationObjects = [
    "LayoutBlockFlow DIV",
    "LayoutBlockFlow DIV class='item'",
    "LayoutGrid DIV id='container'",
    "LayoutGrid DIV id='container'",
    "LayoutBlockFlow DIV class='item'",
    "LayoutBlockFlow DIV",
];
function paintInvalidationTest() {
  document.getElementById('container').style.justifyItems = 'start';
}
onload = runPaintInvalidationTest;
</script>
<style>
body {
  margin: 0;
}
#container {
  display: grid;
  grid: 200px / 300px;
  justify-items: end;
  width: 200px;
  height: 300px;
  background-color: red;
}
.item {
  grid-row: 1;
  grid-column: 1;
  background-color: green;
  width: 50px;
}
</style>
<p style="height: 20px">Tests invalidation on justify-items style change. Passes if green bar is left aligned.</p>
<div id="container">
  <div class="item">
    <div style="height: 50px"></div>
  </div>
</div>
