<!-- Based on fast/repaint/justify-content-position-change-grid.html -->
<!DOCTYPE HTML>
<script src="resources/paint-invalidation-test.js"></script>
<script>
window.expectedPaintInvalidationObjects = [
    "LayoutGrid DIV id='container'",
    "LayoutBlockFlow DIV class='item'",
    "LayoutBlockFlow DIV",
    "LayoutBlockFlow DIV class='item'",
    "LayoutBlockFlow DIV",
    "LayoutBlockFlow DIV class='item'",
    "LayoutBlockFlow DIV",
];
function paintInvalidationTest() {
  document.getElementById('container').style.justifyContent = 'end';
}
onload = runPaintInvalidationTest;
</script>
<style>
body {
  margin: 0;
}
#container {
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: 200px;
  grid-auto-flow: column;
  justify-content: start;
  width: 300px;
  height: 200px;
  background-color: red;
}
.item {
  background-color: green;
}
</style>
<p style="height: 20px">Tests invalidation on justify-content style change (position). Passes if the red half is on the left.</p>
<div id="container">
  <div class="item">
    <div style="width: 50px"></div>
  </div>
  <div class="item">
    <div style="width: 50px"></div>
  </div>
  <div class="item">
    <div style="width: 50px"></div>
  </div>
</div>
