<!-- Based on fast/repaint/layer-full-repaint.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Test for http://bugs.webkit.org/show_bug.cgi?id=13655</title>
    <style type="text/css">
        div {
            position: relative;
            height: 100px;
            width: 100px;
            background-color: red;
        }
        
        div.selected {
            background-color: green;
            text-shadow: red 5px 5px 0;
        }
    </style>
    <script src="resources/paint-invalidation-test.js" type="text/javascript"></script>
    <script>
        window.expectedPaintInvalidationObjects = [
            "LayoutBlockFlow (relative positioned) DIV id='test' class='selected'",
        ];
        function paintInvalidationTest()
        {
           document.getElementById('test').className = "selected";
        }
    </script>
</head>
<body onload="runPaintInvalidationTest();">
        <div id="test"></div>
</body>
</html>
