<!-- Based on fast/repaint/multicol-with-relpos.html -->
<!DOCTYPE html>
<script src="resources/paint-invalidation-test.js"></script>
<script>
    onload = runPaintInvalidationTest;
    window.expectedPaintInvalidationObjects = [
        "LayoutBlockFlow (relative positioned) DIV id='target'",
    ];
    function paintInvalidationTest() {
        var target = document.getElementById('target');
        target.style.visibility = 'visible';
    }
</script>
<div style="-webkit-columns:4; -webkit-column-gap:10px; column-fill:auto; width:630px; height:40px; color:green;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="target" style="position:relative; left:20px; top:20px; height:20px; visibility:hidden; background:green;"></div>
</div>
<p>A green rectangle should be seen above.</p>
