<!-- Based on fast/box-shadow/negative-shadow-box-expand.html -->
<!DOCTYPE html>
<script src="resources/paint-invalidation-test.js"></script>
<script>
    window.expectedPaintInvalidationObjects = [
        "LayoutBlockFlow DIV id='outer'",
        "LayoutBlockFlow DIV id='inner2'",
    ];
    function paintInvalidationTest()
    {
        document.getElementById('inner2').style.display = 'block';
    }
</script>
<body style="margin: 100px" onload="runPaintInvalidationTest()">
    <div id="outer" style="box-shadow: 40px -40px #F00;">
        <div id="inner1" style="height: 100px; background-color: blue"></div>
        <div id="inner2" style="display: none; height: 100px; background-color: green"></div>
    </div>
</body>
