<!-- Based on fast/repaint/relative-margin-change-repaint.html -->
<!DOCTYPE HTML>
<script src="resources/paint-invalidation-test.js"></script>
<style>
    body {
        margin: 0;
    }
    #container {
        position: relative;
        top: 40px;
        width: 200px;
        height: 400px;
    }
    #test {
        position: relative;
        background-color: green;
        width: 100px;
        height: 100px;
    }
</style>
<script>
    window.expectedPaintInvalidationObjects = [
        "LayoutBlockFlow BODY",
        "LayoutBlockFlow (relative positioned) DIV id='container'",
        "LayoutBlockFlow (relative positioned) DIV id='test'",
    ];
    function paintInvalidationTest()
    {
        document.getElementById("test").style['margin-top'] = '20px';
    }
    window.onload = runPaintInvalidationTest;
</script>
<div id="container">
    <div id="test"></div>
</div>
<!-- Tests the repainting of relative element when margin-top changes. -->
