<!-- Based on fast/repaint/repaint-table-row-in-composited-document.html -->
<!DOCTYPE html>
<html>
<head>
<script src="resources/paint-invalidation-test.js" type="text/javascript"></script>
<style>
td {
  width: 200px;
  height: 100px;
}
body {
  margin: 50px;
}
</style>
<script type="text/javascript">
window.expectedPaintInvalidationObjects = [
    "LayoutTableCell TD id='target'",
    "LayoutTableRow TR",
    "LayoutTableCell TD",
    "LayoutTableCell TD",
];
function paintInvalidationTest()
{
  // The sizes on this test are deliberate to ensure that we don't trigger
  // any repaints within the tile the green td starts in, otherwise the
  // compositor's repaint algorithm hides the issue visually. The issue will
  // still show up in the text results.
  var target = document.getElementById('target');
  target.style.height = '250px';
}
</script>
</head>
<body onload="runPaintInvalidationTest();">
<table>
  <tr>
    <td id="target">
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td style="border: 1px solid black; background-color: green;">
    </td>
  </tr>
</table>
</body>
