<!-- Based on fast/repaint/repaint-tile-clipped.html -->
<!DOCTYPE html>
<html>
<head>
    <script src="resources/paint-invalidation-test.js"></script>
    <script>
        window.expectedPaintInvalidationObjects = [
        ];
        function paintInvalidationTest()
        {
            document.getElementById('ref').style.display = 'block';
        }
        onload = runPaintInvalidationTest;
    </script>
</head>
<style>
#ref {
  display: none;
  min-width: 20em;
  height: 10em;
  position: absolute;
  bottom: 5px;
  border: 1px solid;
  background-color: #0f0;
}
.wrapper{
  position: relative;
}
.spaced{
  padding-top: 300px;
  width: 10em;
}
</style>
<p>
  This tests that the repaint of absolutely positioned elements inside
  relatively positioned inline blocks works correclty.
  <a href="http://crbug.com/370945">crbug.com/370945</a>
</p>
<p>You should see a green rectangle without any missing pieces if this test passed. </p>

<p class='spaced'>
  <span class='wrapper'>
   <span id="ref"></span>
  </span>
</p>

