<!-- Based on compositing/squashing/repaint-via-layout-offset.html -->
<!DOCTYPE html>
<script src="resources/paint-invalidation-test.js"></script>
<style>
#container {
  position: absolute;
  z-index: 0;
  left: 50px;
  top: 50px;
}

.child {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: red;
}

.embiggen {
  width: 50px;
  height: 50px;
  background-color: green;
}
</style>
<div style="width:200px; height:200px; transform: translateZ(0px); background-color: lightblue"></div>
<div id="container">
  <span class="child"></span>
  <span class="child"></span>
</div>
<script>
window.expectedPaintInvalidationObjects = [
    "LayoutBlockFlow (positioned) SPAN class='child embiggen'",
];
function paintInvalidationTest() {
    document.querySelectorAll('.child')[1].classList.add('embiggen');
}
runPaintInvalidationTest();
</script>
