<!-- Based on fast/repaint/scroll-fixed-layer-with-reflection.html -->
<html>
<head>
    <link rel="stylesheet" href="../../../fast/repaint/resources/default.css"></style>
    <script src="resources/paint-invalidation-test.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.onload = function() {
            window.scrollTo(100, 180);
            runPaintInvalidationTest();
        };

        window.expectedPaintInvalidationObjects = [
            "LayoutBlockFlow (positioned) DIV id='moveMe' class='fixed clipped'",
            "LayoutBlockFlow (positioned) DIV class='absolute green reflected'",
            "LayoutBlockFlow (positioned) DIV class='absolute red'",
        ];
        function paintInvalidationTest()
        {
            var moveMeElement = document.getElementById('moveMe');
            moveMeElement.scrollTop = 250;
            moveMeElement.scrollLeft = 150;
        }
    </script>
</head>
<body style="height:2000px;">
    <!-- You should see 1 green rectangle rotated in the output and no red. -->
    <div id="moveMe" style="top: 100px; left: 250px;" class="fixed clipped">
        <div class="absolute green reflected" style="height: 50px; top: 150px; left: 150px;"></div>
        <div class="absolute red" style="top: 0px; left: 0px; height: 250px; width: 150px;"></div>
    </div>
    <!-- Make sure we are scrolled -->
    <div style="top: 0px; left: 0px;" class="absolute red"></div>
</body>
</html>
