<!-- Based on fast/box-shadow/shadow-box-resize-writing-mode.html -->
<!DOCTYPE html>
<script src="resources/paint-invalidation-test.js"></script>
<script>
window.expectedPaintInvalidationObjects = [
    "LayoutBlockFlow (positioned) DIV id='target1'",
    "LayoutBlockFlow (positioned) DIV id='target2'",
    "LayoutBlockFlow (positioned) DIV id='target3'",
    "LayoutBlockFlow (positioned) DIV id='target4'",
];
function paintInvalidationTest()
{
    document.getElementById('target1').style.width = '150px';
    document.getElementById('target2').style.width = '50px';
    document.getElementById('target3').style.height = '150px';
    document.getElementById('target4').style.height = '50px';
}
window.onload = runPaintInvalidationTest;
</script>
<style>
body {
    margin: 0;
}
div {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: green;
    box-shadow: 40px 20px black;
    -webkit-writing-mode: vertical-rl;
}
#target1 {
    top: 100px;
    left: 100px;
}
#target2 {
    top: 100px;
    left: 300px;
}
#target3 {
    top: 300px;
    left: 100px;
}
#target4 {
    top: 300px;
    left: 300px;
}
</style>
<div id="target1"></div>
<div id="target2"></div>
<div id="target3"></div>
<div id="target4"></div>
