<!-- Based on compositing/repaint/should-not-repaint-composited-descendants.html -->
<!DOCTYPE html>
<style>
#composited-box {
    backface-visibility: hidden;
    position: absolute;
    background-color: green;
    clip: rect(40px, 110px, 110px, 40px);
}
.child {
    width: 50px;
    height: 50px;
    background-color: green;
}
.composited {
    backface-visibility: hidden;
}
</style>
<script src="resources/paint-invalidation-test.js"></script>
<script>
window.expectedPaintInvalidationObjects = [
    "##ALL##",
    "LayoutBlockFlow (positioned) DIV id='composited-box'",
    "LayoutBlockFlow DIV class='child'",
];
function paintInvalidationTest() {
    // This will cause a full layer repaint, but should not include the composited child.
    document.getElementById('composited-box').style.clip = 'rect(30px, 120px, 120px, 30px)';
}
window.onload = runPaintInvalidationTest;
</script>
<div id="composited-box">
    <div class="child"></div>
    <div class="composited child"></div>
</div>
