<!-- Based on fast/repaint/table-two-pass-layout-overpaint.html -->
<html>
<head>
    <style>
        table { background-color: lightblue; height: 100px; }
        td { width: 100px; height: 50px; }
        div#target { height: 25px; background-color: lightgreen; }
    </style>
    <script src="resources/paint-invalidation-test.js"></script>
    <script>
        window.expectedPaintInvalidationObjects = [
            "LayoutBlockFlow DIV id='target'",
        ];
        function paintInvalidationTest()
        {
            document.getElementById("target").style.width = "50px";
        }
    </script>
</head>
<body onload="runPaintInvalidationTest()">
<table>
    <tr>
        <td>
            <div id="target"></div>
        </td>
    </tr>
</table>
</body>
</html>
