<!-- Based on fast/repaint/table-col-background.html -->
<html>
<head>
    <title>Test for http://bugs.webkit.org/show_bug.cgi?id=5821</title>
    <script src="resources/paint-invalidation-test.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.expectedPaintInvalidationObjects = [
            "LayoutTableCell TD",
            "LayoutTableCol COL id='col'",
        ];
        function paintInvalidationTest()
        {
            document.getElementById("col").style.backgroundColor = "green";
        }
    </script>
</head>
<body onload="runPaintInvalidationTest()">
    <table>
        <col id="col" style="background-color: red;">
        <tr>
            <td style="width: 100px; height: 100px;">
            </td>
        </tr>
    </table>
</body>
</html>
