<!-- Based on fast/repaint/table-section-overflow.html -->
<html>
<head>
    <title>Test for http://bugs.webkit.org/show_bug.cgi?id=12079</title>
    <script src="resources/paint-invalidation-test.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.expectedPaintInvalidationObjects = [
            "LayoutBlockFlow DIV id='spacer'",
            "LayoutTable TABLE",
            "LayoutTableSection TBODY",
            "LayoutTableRow TR",
            "LayoutTableCell TD",
            "LayoutBlockFlow DIV",
            "LayoutBlockFlow DIV",
        ];
        function paintInvalidationTest()
        {
            document.getElementById("spacer").style.height = "50px";
        }
    </script>
</head>
<body onload="runPaintInvalidationTest()">
    <div id="spacer" style="width: 0;"></div>
    <table cellpadding="0" cellspacing="0" style="margin-left: 50px;">
        <tr>
            <td>
                <div style="width: 50px;">
                    <div style="background-color: green; width: 100px; height: 100px; margin-left: -25px;"></div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
