<!-- Based on compositing/overflow/updating-scrolling-container-and-content.html -->
<!DOCTYPE html>
<script src="resources/paint-invalidation-test.js"></script>
<script>
window.expectedPaintInvalidationObjects = [
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
    "LayoutText #text",
    "InlineTextBox 'CONTENT'",
];
function paintInvalidationTest() {
  document.getElementById('container').style.color = "green";
}
onload = function() {
  document.getElementById('container').scrollTop = 50;
  runPaintInvalidationTest();
};
</script>
<style>
#container {
  overflow: scroll;
  width: 200px;
  height: 200px;
}
</style>
<div style="height: 100px">
Tests invalidation of scrolling container and contents on change of style which affects also the contents.
Passes if the content text is green, and the whole content layer (if composited scrolling) is invalidated.
</div>
<div id="container">
  CONTENT<br>CONTENT<br>CONTENT<br>CONTENT<br>CONTENT<br>CONTENT<br>CONTENT<br>CONTENT<br>CONTENT<br>CONTENT<br>CONTENT<br>CONTENT<br>CONTENT
</div>
