<!DOCTYPE html>
<title>CSS Test: vertical-lr Table Row/Rowgroup/Cell Ordering</title>
<link rel="author" title="Elika J. Etemad" href="http://fantasai.inkedblade.net/contact">
<link rel="match" href="table-progression-001-ref.html">
<meta name="assert" content="This test checks that vertical-lr tables order rows/rowgroups left to right and cells top-to-bottom (LTR) or bottom-to-top (RTL) per 'direction'.">
<link rel="help" href="http://www.w3.org/TR/css-writing-modes-3/#writing-mode">

<style>
  .test {
    -webkit-writing-mode: vertical-lr;
  }

  table {
    border-spacing: 0;
    margin: 1em;
  }
  td {
    width: 1em;
    height: 1em;
    border: solid gray;
  }

  .a { background: navy}
  .b { background: blue }
  .c { background: aqua }
  .d { background: teal }
  .e { background: purple }
  .f { background: fuchsia }
  .g { background: yellow }
  .h { background: orange }
</style>

<p>Test passes if the following three tables look identical.

<table class="test">
  <thead>
    <tr>
      <td colspan=2>
      <td class="c">
      <td class="d">
  <tfoot>
    <tr>
      <td class="a">
      <td class="b">
      <td colspan=2>
  <tbody>
    <tr>
      <td class="h">
      <td colspan=3>
  <tbody>
    <tr>
      <td rowspan=3>
      <td class="g">
      <td rowspan=2 colspan=2>
    <tr>
      <td class="f">
    <tr>
      <td colspan=2>
      <td class="e">
</table>

<table dir=rtl class="test">
  <thead>
    <tr>
      <td class="d">
      <td class="c">
      <td colspan=2>
  <tfoot>
    <tr>
      <td colspan=2>
      <td class="b">
      <td class="a">
  <tbody>
    <tr>
      <td colspan=3>
      <td class="h">
  <tbody>
    <tr>
      <td rowspan=2 colspan=2>
      <td class="g">
      <td rowspan=3>
    <tr>
      <td class="f">
    <tr>
      <td class="e">
      <td colspan=2>
</table>


<table class="reference">
  <tr>
    <td rowspan=2>
    <td class="h">
    <td colspan="3">
    <td class="a">
  <tr>
    <td rowspan="3">
    <td class="g">
    <td class="f">
    <td rowspan="2">
    <td class="b">
  <tr>
    <td class="c">
    <td rowspan=2 colspan=2>
    <td rowspan=2>
  <tr>
    <td class="d">
    <td class="e">
</table>

